<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">

  <title>A4 Demo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- cssset -->
  <link media="all" type="text/css" rel="stylesheet"
        href="/assets/libs/normalize-7.0.0.css">

  <link media="all" type="text/css" rel="stylesheet"
        href="/assets/libs/fonts-family-roboto.css">

  <!--Font Icons: https://material.io/icons/-->
  <link media="all" type="text/css" rel="stylesheet"
        href="/assets/libs/google-material-icons.css">

  <!-- Foundation Flex: https://cdnjs.com/libraries/foundation/6.3.0 -->
  <link media="all" type="text/css" rel="stylesheet"
        href="/assets/libs/foundation-flex-6.3.0.min.css">

  <!-- site style -->
  <link media="all" type="text/css" rel="stylesheet"
        href="/assets/styles.css">

</head>
<body>
  <app-root></app-root>

  <script type="text/javascript" src="/assets/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/assets/jquery/jquery-3.2.0.slim.min.js"></script>

  <!-- web-animations: https://cdnjs.com/libraries/web-animations/2.2.2 -->
  <script type="text/javascript"
          src="/assets/libs/web-animations-2.2.2.min.js"></script>
</body>
</html>
